REACT_APP_AUTH_URL=http://localhost:6000
REACT_APP_IDENTITY_CLIENT_ID=react_client
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silent-renew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/logout/callback